# APP ID
NEXT_PUBLIC_APP_ID='5795664a-9434-46d0-a87b-c16f07f48f82' 
# APP API key
NEXT_PUBLIC_APP_KEY='app-bl0r8obYSXOjYTx9R7sKyrxX'
# API url prefix
NEXT_PUBLIC_API_URL='https://api.dify.ai/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
